# chatbox

./: README.md  pom.xml
src/main/java/com/chatbox/: App.java  AppManager.java
src/main/java/com/chatbox/client/: SocketClient.java
src/main/java/com/chatbox/dao/: ConnectionPool.java  UserMeta.java  UserService.java  UserServiceImpl.java
src/main/java/com/chatbox/dto/: Message.java  User.java
src/main/java/com/chatbox/exception/: AppException.java
src/main/java/com/chatbox/gui/: ChatAppFrame.form  ChatAppFrame.java  LoginForm.form  LoginForm.java  LoginPanel.java  MainFrame.java  TextField.java
src/main/java/com/chatbox/server/: ChatMessageListener.java  ChatMessageSender.java  ClientHandler.java  SocketServer.java
src/test/java/com/chatbox/: AppTest.java
